# micrometer-otel-demo

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/resources/: application.yaml  applicationinsights.json
